# Identify ICAscaroside1Class # with checking  the precursor mass, ICAscaroside1Class (e.g. IC-asc-C5/icas#S, asc-C9/ascr#10)#

QUERYNAME = ICAscaroside1Class;
DEFINE prICAsc1Class = 'C[19..33] H[22..51] O[7..8] N[1]' WITH DBR = (9,9.5), CHG = -1;
DEFINE Asc1Class = 'C[10..24] H[17..45] O[6..7]' WITH DBR = (2,2.5), CHG = -1;

IDENTIFY
	# mark ICAsc1Class precursor mass
	prICAsc1Class IN MS1- AND
	Asc1Class IN MS2-

REPORT 
	MASS = "%4.4f" % (prICAsc1Class.mass);
	ERROR = "%2.2fppm" % (prICAsc1Class.errppm);
	SUMCOMPOSITION = prICAsc1Class.chemsc;
	NAME = "prICAsc1Class [%d:%d:%d]" % (prICAsc1Class.chemsc[C] - 19 + 1, prICAsc1Class.chemsc[db] - 9, prICAsc1Class.chemsc[O] - 7);
	INTENS = sumIntensity(prICAsc1Class.intensity);
        
	MASSFrag1 = "%4.4f" % (Asc1Class.mass);
	NAMEFrag1 = "Asc1Class [%d:%d:%d]" % (Asc1Class.chemsc[C] - 10 + 1, Asc1Class.chemsc[db] - 3, Asc1Class.chemsc[O] - 6);
	INTENSFrag1 = sumIntensity(Asc1Class.intensity);
	Difference1 = "%1.1f" % ((prICAsc1Class.mass) - (Asc1Class.mass));
	SUMCOMPOSITIONFrag1 = (prICAsc1Class.chemsc - Asc1Class.chemsc);
	ERRORFrag1 = "%2.2fppm" % (Asc1Class.errppm);;

################ end script ##################

