# Identify HBAscaroside2Class # with checking  the precursor mass, HBAscaroside2Class #

QUERYNAME = HBAscaroside2Class;
DEFINE prHBAsc2Class = 'C[19..33] H[23..51] O[8..9]' WITH DBR = (8,8.5), CHG = -1;
DEFINE prAsc2Class = 'C[12..26] H[19..47] O[6..7]' WITH DBR = (3,3.5), CHG = -1;

IDENTIFY
	# mark OSAsc2Class precursor mass
	prHBAsc2Class IN MS1- AND
	prAsc2Class IN MS2-

REPORT 
	MASS = "%4.4f" % (prHBAsc2Class.mass);
	ERROR = "%2.2fppm" % (prHBAsc2Class.errppm);
	SUMCOMPOSITION = prHBAsc2Class.chemsc;
	NAME = "prHBAsc2Class [%d:%d:%d]" % (prHBAsc2Class.chemsc[C] - 19 + 1, prHBAsc2Class.chemsc[db] - 8, prHBAsc2Class.chemsc[O] - 8);
	INTENS = sumIntensity(prHBAsc2Class.intensity);   

	MASSFrag1 = "%4.4f" % (prAsc2Class.mass);
	NAMEFrag1 = "prAsc2Class [%d:%d:%d]" % (prAsc2Class.chemsc[C] - 12 + 1, prAsc2Class.chemsc[db] - 2, prAsc2Class.chemsc[O] - 6);
	INTENSFrag1 = sumIntensity(prAsc2Class.intensity);
	Difference1 = "%1.1f" % ((prHBAsc2Class.mass) - (prAsc2Class.mass));
	SUMCOMPOSITIONFrag1 = (prHBAsc2Class.chemsc - prAsc2Class.chemsc);
	ERRORFrag1 = "%2.2fppm" % (prAsc2Class.errppm);;

################ end script ##################

