# Identify MBAscaroside2Class # with checking  the precursor mass, MBAscaroside2Class (e.g. MB-asc-dC9/mbas#3) #

QUERYNAME = MBAscaroside2Class;
DEFINE prMBAsc2Class = 'C[17..31] H[25..53] O[8..9]' WITH DBR = (5,5.5), CHG = -1;
DEFINE prAsc2Class = 'C[12..26] H[19..47] O[6..7]' WITH DBR = (3,3.5), CHG = -1;

IDENTIFY
	# mark ICAsc2Class precursor mass
	prMBAsc2Class IN MS1- AND
	prAsc2Class IN MS2-

REPORT 
	MASS = "%4.4f" % (prMBAsc2Class.mass);
	ERROR = "%2.2fppm" % (prMBAsc2Class.errppm);
	SUMCOMPOSITION = prMBAsc2Class.chemsc;
	NAME = "prMBAsc2Class [%d:%d:%d]" % (prMBAsc2Class.chemsc[C] - 17 + 1, prMBAsc2Class.chemsc[db] - 4, prMBAsc2Class.chemsc[O] - 8);
	INTENS = sumIntensity(prMBAsc2Class.intensity);    
            
	MASSFrag1 = "%4.4f" % (prAsc2Class.mass);
	NAMEFrag1 = "prAsc2Class [%d:%d:%d]" % (prAsc2Class.chemsc[C] - 12 + 1, prAsc2Class.chemsc[db] - 2, prAsc2Class.chemsc[O] - 6);
	INTENSFrag1 = sumIntensity(prAsc2Class.intensity);
	Difference1 = "%1.1f" % ((prMBAsc2Class.mass) - (prAsc2Class.mass));
	SUMCOMPOSITIONFrag1 = (prMBAsc2Class.chemsc - prAsc2Class.chemsc);
	ERRORFrag1 = "%2.2fppm" % (prAsc2Class.errppm);;
    
################ end script ##################

