# Identify Ascaroside2Class # with checking  the precursor mass, Ascaroside2Class  (e.g. ascr#7, ascr#3)#

QUERYNAME = Ascaroside2Class;
DEFINE prAsc2Class = 'C[12..26] H[19..47] O[6..7]' WITH DBR = (3,3.5), CHG = -1;
DEFINE prAscschain = 'C[6..20] H[9..37] O[3..4]' WITH DBR = (2,2.5), CHG = -1;

IDENTIFY
	# mark Asc2Class precursor mass
	prAsc2Class IN MS1- AND
	prAscschain IN MS2-

REPORT 
	MASS = "%4.4f" % (prAsc2Class.mass);
	ERROR = "%2.2fppm" % (prAsc2Class.errppm);
	SUMCOMPOSITION = prAsc2Class.chemsc;
	NAME = "prAsc2Class [%d:%d:%d]" % (prAsc2Class.chemsc[C] - 12 + 1, prAsc2Class.chemsc[db] - 2, prAsc2Class.chemsc[O] - 6);
	INTENS = sumIntensity(prAsc2Class.intensity);
    
	MASSFrag1 = "%4.4f" % (prAscschain.mass);
	NAMEFrag1 = "prAscschain [%d:%d:%d]" % (prAscschain.chemsc[C] - 6 + 1, prAscschain.chemsc[db] - 1, prAscschain.chemsc[O] - 3);
	INTENSFrag1 = sumIntensity(prAscschain.intensity);
	Difference1 = "%1.1f" % ((prAsc2Class.mass) - (prAscschain.mass));
	SUMCOMPOSITIONFrag1 = (prAsc2Class.chemsc - prAscschain.chemsc);
	ERRORFrag1 = "%2.2fppm" % (prAscschain.errppm);;

################ end script ##################

