# Identify OSAscaroside2Class # with checking  the precursor mass, OSAscaroside2Class #

QUERYNAME = OSAscaroside2Class;
DEFINE prOSAsc2Class = 'C[24..38] H[32..60] O[10..11] N[1]' WITH DBR = (9,9.5), CHG = -1;
DEFINE prAsc2Class = 'C[12..26] H[19..47] O[6..7]' WITH DBR = (3,3.5), CHG = -1;

IDENTIFY
	# mark OSAsc2Class precursor mass
	prOSAsc2Class IN MS1- AND
	prAsc2Class IN MS2-

REPORT 
	MASS = "%4.4f" % (prOSAsc2Class.mass);
	ERROR = "%2.2fppm" % (prOSAsc2Class.errppm);
	SUMCOMPOSITION = prOSAsc2Class.chemsc;
	NAME = "prOSAsc2Class [%d:%d:%d]" % (prOSAsc2Class.chemsc[C] - 24 + 1, prOSAsc2Class.chemsc[db] - 8, prOSAsc2Class.chemsc[O] - 10);
	INTENS = sumIntensity(prOSAsc2Class.intensity);   
    
	MASSFrag1 = "%4.4f" % (prAsc2Class.mass);
	NAMEFrag1 = "prAsc2Class [%d:%d:%d]" % (prAsc2Class.chemsc[C] - 12 + 1, prAsc2Class.chemsc[db] - 2, prAsc2Class.chemsc[O] - 6);
	INTENSFrag1 = sumIntensity(prAsc2Class.intensity);
	Difference1 = "%1.1f" % ((prOSAsc2Class.mass) - (prAsc2Class.mass));
	SUMCOMPOSITIONFrag1 = (prOSAsc2Class.chemsc - prAsc2Class.chemsc);
	ERRORFrag1 = "%2.2fppm" % (prAsc2Class.errppm);;

################ end script ##################

