# Identify MBAscaroside4Class with checking  the precursor mass, MBAscaroside4Class #

QUERYNAME = MBAscaroside4Class;
DEFINE prMBAsc4Class = 'C[15..29] H[23..51] O[7..8]' WITH DBR = (4,4.5), CHG = -1;
DEFINE prAsc4Class = 'C[10..24] H[17..45] O[5..6]' WITH DBR = (2,2.5), CHG = -1;

IDENTIFY
	# mark MBAsc4Class precursor mass
	prMBAsc4Class IN MS1- AND
	prAsc4Class IN MS2-

SUCHTHAT
	prMBAsc4Class.chemsc[O] - 7 + 0 >= prMBAsc4Class.chemsc[C] - 16 + 0


REPORT 
	MASS = "%4.4f" % (prMBAsc4Class.mass);
	ERROR = "%2.2fppm" % (prMBAsc4Class.errppm);
	SUMCOMPOSITION = prMBAsc4Class.chemsc;
	NAME = "prMBAsc4Class [%d:%d:%d]" % (prMBAsc4Class.chemsc[C] - 15 + 1, prMBAsc4Class.chemsc[db] - 4, prMBAsc4Class.chemsc[O] - 7);
	INTENS = sumIntensity(prMBAsc4Class.intensity);
    
	MASSFrag1 = "%4.4f" % (prAsc4Class.mass);
	NAMEFrag1 = "prAsc4Class [%d:%d:%d]" % (prAsc4Class.chemsc[C] - 10 + 1, prAsc4Class.chemsc[db] - 2, prAsc4Class.chemsc[O] - 5);
	INTENSFrag1 = sumIntensity(prAsc4Class.intensity);
	Difference1 = "%1.1f" % ((prMBAsc4Class.mass) - (prAsc4Class.mass));
	SUMCOMPOSITIONFrag1 = (prMBAsc4Class.chemsc - prAsc4Class.chemsc);
	ERRORFrag1 = "%2.2fppm" % (prAsc4Class.errppm);;
    

################ end script ##################

