# Identify GLUAscaroside4Class with checking  the precursor mass, GLUAscaroside4Class #

QUERYNAME = GLUAscaroside4Class;
DEFINE prGLUAsc4Class = 'C[16..30] H[27..55] O[10..11]' WITH DBR = (3,3.5), CHG = -1;
DEFINE prAsc4Class = 'C[10..24] H[17..45] O[5..6]' WITH DBR = (2,2.5), CHG = -1;

IDENTIFY
	# mark GLUAsc4Class precursor mass
	prGLUAsc4Class IN MS1- AND
	prAsc4Class IN MS2-

SUCHTHAT
	prGLUAsc4Class.chemsc[O] - 10 + 0 >= prGLUAsc4Class.chemsc[C] - 17 + 0


REPORT 
	MASS = "%4.4f" % (prGLUAsc4Class.mass);
	ERROR = "%2.2fppm" % (prGLUAsc4Class.errppm);
	SUMCOMPOSITION = prGLUAsc4Class.chemsc;
	NAME = "prGLUAsc4Class [%d:%d:%d]" % (prGLUAsc4Class.chemsc[C] - 16 + 1, prGLUAsc4Class.chemsc[db] - 3, prGLUAsc4Class.chemsc[O] - 10);
	INTENS = sumIntensity(prGLUAsc4Class.intensity);
    
	MASSFrag1 = "%4.4f" % (prAsc4Class.mass);
	NAMEFrag1 = "prAsc4Class [%d:%d:%d]" % (prAsc4Class.chemsc[C] - 10 + 1, prAsc4Class.chemsc[db] - 2, prAsc4Class.chemsc[O] - 5);
	INTENSFrag1 = sumIntensity(prAsc4Class.intensity);
	Difference1 = "%1.1f" % ((prGLUAsc4Class.mass) - (prAsc4Class.mass));
	SUMCOMPOSITIONFrag1 = (prGLUAsc4Class.chemsc - prAsc4Class.chemsc);
	ERRORFrag1 = "%2.2fppm" % (prAsc4Class.errppm);;
    

################ end script ##################

