# Identify HBAscaroside4Class with checking  the precursor mass, HBAscaroside4Class #

QUERYNAME = HBAscaroside4Class;
DEFINE prHBAsc4Class = 'C[17..31] H[21..49] O[7..8]' WITH DBR = (7,7.5), CHG = -1;
DEFINE prAsc4Class = 'C[10..24] H[17..45] O[5..6]' WITH DBR = (2,2.5), CHG = -1;

IDENTIFY
	# mark HBAsc4Class precursor mass
	prHBAsc4Class IN MS1- AND
	prAsc4Class IN MS2-

SUCHTHAT
	prHBAsc4Class.chemsc[O] - 7 + 0 >= prHBAsc4Class.chemsc[C] - 18 + 0


REPORT 
	MASS = "%4.4f" % (prHBAsc4Class.mass);
	ERROR = "%2.2fppm" % (prHBAsc4Class.errppm);
	SUMCOMPOSITION = prHBAsc4Class.chemsc;
	NAME = "prHBAsc4Class [%d:%d:%d]" % (prHBAsc4Class.chemsc[C] - 17 + 1, prHBAsc4Class.chemsc[db] - 7, prHBAsc4Class.chemsc[O] - 7);
	INTENS = sumIntensity(prHBAsc4Class.intensity);
    
	MASSFrag1 = "%4.4f" % (prAsc4Class.mass);
	NAMEFrag1 = "prAscschain [%d:%d:%d]" % (prAsc4Class.chemsc[C] - 10 + 1, prAsc4Class.chemsc[db] - 2, prAsc4Class.chemsc[O] - 5);
	INTENSFrag1 = sumIntensity(prAsc4Class.intensity);
	Difference1 = "%1.1f" % ((prHBAsc4Class.mass) - (prAsc4Class.mass));
	SUMCOMPOSITIONFrag1 = (prHBAsc4Class.chemsc - prAsc4Class.chemsc);
	ERRORFrag1 = "%2.2fppm" % (prAsc4Class.errppm);;
    

################ end script ##################

