# Identify MBAscaroside5Class with checking  the precursor mass, MBAscaroside5Class #

QUERYNAME = MBAscaroside5Class;
DEFINE prMBAsc5Class = 'C[24..38] H[30..58] O[9..10] N[1]' WITH DBR = (10,10.5), CHG = -1;
DEFINE prAsc5Class = 'C[19..33] H[24..53] O[7..8] N[1]' WITH DBR = (8,8.5), CHG = -1;

IDENTIFY
	# mark MBAsc5Class precursor mass
	prMBAsc5Class IN MS1- AND
	prAsc5Class IN MS2-

SUCHTHAT
	prMBAsc5Class.chemsc[O] - 9 + 0 >= prMBAsc5Class.chemsc[C] - 24 + 0


REPORT 
	MASS = "%4.4f" % (prMBAsc5Class.mass);
	ERROR = "%2.2fppm" % (prMBAsc5Class.errppm);
	SUMCOMPOSITION = prMBAsc5Class.chemsc;
	NAME = "prMBAsc5Class [%d:%d:%d]" % (prMBAsc5Class.chemsc[C] - 24 + 1, prMBAsc5Class.chemsc[db] - 10, prMBAsc5Class.chemsc[O] - 9);
	INTENS = sumIntensity(prMBAsc5Class.intensity);

	MASSFrag1 = "%4.4f" % (prAsc5Class.mass);
	NAMEFrag1 = "prAsc5Class [%d:%d:%d]" % (prAsc5Class.chemsc[C] - 19 + 1, prAsc5Class.chemsc[db] - 8, prAsc5Class.chemsc[O] - 7);
	INTENSFrag1 = sumIntensity(prAsc5Class.intensity);
	Difference1 = "%1.1f" % ((prMBAsc5Class.mass) - (prAsc5Class));
	SUMCOMPOSITIONFrag1 = (prMBAsc5Class.chemsc - prAsc5Class.chemsc);
	ERRORFrag1 = "%2.2fppm" % (prAsc5Class.errppm);;

################ end script ##################

