# Identify ICAscaroside5Class with checking  the precursor mass, ICAscaroside5Class #

QUERYNAME = ICAscaroside5Class;
DEFINE prICAsc5Class = 'C[28..37] H[29..47] O[8..9] N[2]' WITH DBR = (15,15.5), CHG = -1;
DEFINE prAsc5Class = 'C[19..33] H[24..53] O[7..8] N[1]' WITH DBR = (8,8.5), CHG = -1;

IDENTIFY
	# mark ICAsc5Class precursor mass
	prICAsc5Class IN MS1- AND
	prAsc5Class IN MS2-

SUCHTHAT
	prICAsc5Class.chemsc[O] - 8 + 0 >= prICAsc5Class.chemsc[C] - 28 + 0


REPORT 
	MASS = "%4.4f" % (prICAsc5Class.mass);
	ERROR = "%2.2fppm" % (prICAsc5Class.errppm);
	SUMCOMPOSITION = prICAsc5Class.chemsc;
	NAME = "prICAsc5Class [%d:%d:%d]" % (prICAsc5Class.chemsc[C] - 28 + 1, prICAsc5Class.chemsc[db] - 15, prICAsc5Class.chemsc[O] - 8);
	INTENS = sumIntensity(prICAsc5Class.intensity);

	MASSFrag1 = "%4.4f" % (prAsc5Class.mass);
	NAMEFrag1 = "prAsc5Class [%d:%d:%d]" % (prAsc5Class.chemsc[C] - 19 + 1, prAsc5Class.chemsc[db] - 8, prAsc5Class.chemsc[O] - 7);
	INTENSFrag1 = sumIntensity(prAsc5Class.intensity);
	Difference1 = "%1.1f" % ((prICAsc5Class.mass) - (prAsc5Class));
	SUMCOMPOSITIONFrag1 = (prICAsc5Class.chemsc - prAsc5Class.chemsc);
	ERRORFrag1 = "%2.2fppm" % (prAsc5Class.errppm);;

################ end script ##################

