# Identify Ascaroside5Class # with checking  the precursor mass, Ascaroside5Class (e.g. asc-dC7-PABA/ascr#8)#

QUERYNAME = Ascaroside5Class;
DEFINE prAsc5Class = 'C[19..33] H[24..52] O[7..8] N[1]' WITH DBR = (8,8.5), CHG = -1;
DEFINE Asc5Class = 'C[13..27] H[14..42] O[4..5] N[1]' WITH DBR = (7,7.5), CHG = -1;

IDENTIFY
	# mark Asc5Class precursor mass
	prAsc5Class IN MS1- AND
	Asc5Class IN MS2-

REPORT 
	MASS = "%4.4f" % (prAsc5Class.mass);
	ERROR = "%2.2fppm" % (prAsc5Class.errppm);
	SUMCOMPOSITION = prAsc5Class.chemsc;
	NAME = "prAsc5Class [%d:%d:%d]" % (prAsc5Class.chemsc[C] - 19 + 1, prAsc5Class.chemsc[db] - 7, prAsc5Class.chemsc[O] - 7);
	INTENS = sumIntensity(prAsc5Class.intensity);

	MASSFrag1 = "%4.4f" % (Asc5Class.mass);
	NAMEFrag1 = "Asc5Class [%d:%d:%d]" % (Asc5Class.chemsc[C] - 13 + 1, Asc5Class.chemsc[db] - 7, Asc5Class.chemsc[O] - 4);
	INTENSFrag1 = sumIntensity(Asc5Class.intensity);
	Difference1 = "%1.1f" % ((prAsc5Class.mass) - (Asc5Class));
	SUMCOMPOSITIONFrag1 = (prAsc5Class.chemsc - Asc5Class.chemsc);
	ERRORFrag1 = "%2.2fppm" % (Asc5Class.errppm);;
    
################ end script ##################

