# Identify GLUAscaroside5Class with checking  the precursor mass, GLUAscaroside5Class #

QUERYNAME = GLUAscaroside5Class;
DEFINE prGLUAsc5Class = 'C[25..34] H[34..52] O[12..13] N[1]' WITH DBR = (9,9.5), CHG = -1;
DEFINE prAsc5Class = 'C[19..33] H[24..53] O[7..8] N[1]' WITH DBR = (8,8.5), CHG = -1;

IDENTIFY
	# mark GLUAsc5Class precursor mass
	prGLUAsc5Class IN MS1- AND
	prAsc5Class IN MS2-

SUCHTHAT
	prGLUAsc5Class.chemsc[O] - 12 + 0 >= prGLUAsc5Class.chemsc[C] - 25 + 0


REPORT 
	MASS = "%4.4f" % (prGLUAsc5Class.mass);
	ERROR = "%2.2fppm" % (prGLUAsc5Class.errppm);
	SUMCOMPOSITION = prGLUAsc5Class.chemsc;
	NAME = "prGLUAsc5Class [%d:%d:%d]" % (prGLUAsc5Class.chemsc[C] - 25 + 1, prGLUAsc5Class.chemsc[db] - 9, prGLUAsc5Class.chemsc[O] - 12);
	INTENS = sumIntensity(prGLUAsc5Class.intensity);

	MASSFrag1 = "%4.4f" % (prAsc5Class.mass);
	NAMEFrag1 = "prAsc5Class [%d:%d:%d]" % (prAsc5Class.chemsc[C] - 19 + 1, prAsc5Class.chemsc[db] - 8, prAsc5Class.chemsc[O] - 7);
	INTENSFrag1 = sumIntensity(prAsc5Class.intensity);
	Difference1 = "%1.1f" % ((prGLUAsc5Class.mass) - (prAsc5Class));
	SUMCOMPOSITIONFrag1 = (prGLUAsc5Class.chemsc - prAsc5Class.chemsc);
	ERRORFrag1 = "%2.2fppm" % (prAsc5Class.errppm);;

################ end script ##################
