# Identify ICAscaroside6Class with checking  the precursor mass, ICAscaroside6Class #

QUERYNAME = ICAscaroside6Class;
DEFINE prICAsc6Class = 'C[20..34] H[26..54] O[6..7] N[1]' WITH DBR = (8,8.5), CHG = -1;
DEFINE prAsc6Class = 'C[11..25] H[21..49] O[5..6]' WITH DBR = (1,1.5), CHG = -1;

IDENTIFY
	# mark ICAsc6Class precursor mass
	prICAsc6Class IN MS1- AND
	prAsc6Class IN MS2-

SUCHTHAT
	prICAsc6Class.chemsc[O] - 6 + 0 >= prICAsc6Class.chemsc[C] - 20 + 0


REPORT 
	MASS = "%4.4f" % (prICAsc6Class.mass);
	ERROR = "%2.2fppm" % (prICAsc6Class.errppm);
	SUMCOMPOSITION = prICAsc6Class.chemsc;
	NAME = "prICAsc6Class [%d:%d:%d]" % (prICAsc6Class.chemsc[C] - 20 + 1, prICAsc6Class.chemsc[db] - 8, prICAsc6Class.chemsc[O] - 6);
	INTENS = sumIntensity(prICAsc6Class.intensity);
    
	MASSFrag1 = "%4.4f" % (prAsc6Class.mass);
	NAMEFrag1 = "prAsc6Class [%d:%d:%d]" % (prAsc6Class.chemsc[C] - 11 + 1, prAsc6Class.chemsc[db] - 1, prAsc6Class.chemsc[O] - 5);
	INTENSFrag1 = sumIntensity(prAsc6Class.intensity);
	Difference1 = "%1.1f" % ((prICAsc6Class.mass) - (prAsc6Class.mass));
	SUMCOMPOSITIONFrag1 = (prICAsc6Class.chemsc - prAsc6Class.chemsc);
	ERRORFrag1 = "%2.2fppm" % (prAsc6Class.errppm);;


################ end script ##################

