# Identify Ascaroside2Class # with checking  the precursor mass, Ascaroside2Class  (e.g. ascr#7, ascr#3)#

QUERYNAME = Ascaroside2ClassNL73;
DEFINE prAsc2Class = 'C[12..26] H[19..47] O[6..7]' WITH DBR = (3,3.5), CHG = -1;
DEFINE prAscs = 'C[3] H[5] O[2]' WITH CHG = -1;

IDENTIFY
	# mark Asc2Class precursor mass
	prAsc2Class IN MS1- AND
	prAscs IN MS2-

REPORT 
	MASS = "%4.4f" % (prAsc2Class.mass);
	ERROR = "%2.2fppm" % (prAsc2Class.errppm);
	SUMCOMPOSITION = prAsc2Class.chemsc;
	NAME = "prAsc2Class [%d:%d:%d]" % (prAsc2Class.chemsc[C] - 12 + 1, prAsc2Class.chemsc[db] - 2, prAsc2Class.chemsc[O] - 6);
	INTENS = sumIntensity(prAsc2Class.intensity);
	INTENSm73 = prAscs.intensity;;

################ end script ##################

