# Identify HBAscaroside6Class with checking  the precursor mass, HBAscaroside6Class #

QUERYNAME = HBAscaroside6Classm73;
DEFINE prHBAsc6Class = 'C[18..32] H[25..54] O[7..8]' WITH DBR = (6,6.5), CHG = -1;
DEFINE prAscs = 'C[3] H[5] O[2]' WITH CHG = -1;

IDENTIFY
	# mark HBAsc6Class precursor mass
	prHBAsc6Class IN MS1- AND
	prAscs IN MS2-

SUCHTHAT
	prHBAsc6Class.chemsc[O] - 7 + 0 >= prHBAsc6Class.chemsc[C] - 18 + 0


REPORT 
	MASS = "%4.4f" % (prHBAsc6Class.mass);
	ERROR = "%2.2fppm" % (prHBAsc6Class.errppm);
	SUMCOMPOSITION = prHBAsc6Class.chemsc;
	NAME = "prHBAsc6Class [%d:%d:%d]" % (prHBAsc6Class.chemsc[C] - 18 + 1, prHBAsc6Class.chemsc[db] - 6, prHBAsc6Class.chemsc[O] - 7);
	INTENS = sumIntensity(prHBAsc6Class.intensity);
	INTENSm73 = prAscs.intensity;;

################ end script ##################

