# Identify HBAscaroside1Class # with checking  the precursor mass, HBAscaroside1Class #

QUERYNAME = HBAscaroside1ClassNL130;
DEFINE prHBAsc1Class = 'C[17..31] H[21..49] O[7..9]' WITH DBR = (7,7.5), CHG = -1;
DEFINE prAscs = 'C[6] H[10] O[3]' WITH CHG = 0;

IDENTIFY
	# mark HBAsc1Class precursor mass
	prHBAsc1Class IN MS1- AND
	prAscs IN MS2-

REPORT 
	MASS = "%4.4f" % (prHBAsc1Class.mass);
	ERROR = "%2.2fppm" % (prHBAsc1Class.errppm);
	SUMCOMPOSITION = prHBAsc1Class.chemsc;
	NAME = "prHBAsc1Class [%d:%d:%d]" % (prHBAsc1Class.chemsc[C] - 17 + 1, prHBAsc1Class.chemsc[db] - 7, prHBAsc1Class.chemsc[O] - 7);
	INTENS = sumIntensity(prHBAsc1Class.intensity);
	NLSPIS = prAscs.intensity;;

################ end script ##################

