# Identify GLUAscaroside4Class with checking  the precursor mass, GLUAscaroside4Class #

QUERYNAME = GLUAscaroside4ClassNL130;
DEFINE prGLUAsc4Class = 'C[16..30] H[27..55] O[10..11]' WITH DBR = (3,3.5), CHG = -1;
DEFINE prAscs = 'C[6] H[10] O[3]' WITH CHG = 0;

IDENTIFY
	# mark GLUAsc4Class precursor mass
	prGLUAsc4Class IN MS1- AND
	prAscs IN MS2-

SUCHTHAT
	prGLUAsc4Class.chemsc[O] - 10 + 0 >= prGLUAsc4Class.chemsc[C] - 17 + 0


REPORT 
	MASS = "%4.4f" % (prGLUAsc4Class.mass);
	ERROR = "%2.2fppm" % (prGLUAsc4Class.errppm);
	SUMCOMPOSITION = prGLUAsc4Class.chemsc;
	NAME = "prGLUAsc4Class [%d:%d:%d]" % (prGLUAsc4Class.chemsc[C] - 16 + 1, prGLUAsc4Class.chemsc[db] - 3, prGLUAsc4Class.chemsc[O] - 10);
	INTENS = sumIntensity(prGLUAsc4Class.intensity);
	NLSPIS = prAscs.intensity;;

################ end script ##################

