####################################################################################
# Identify CafeoylQuinicAcidC6C3C7 with checking  the precursor mass, CafeoylQuinicAcidC6C3C7 #
####################################################################################

QUERYNAME = CafeoylQuinicAcidC6C3C7H;
DEFINE prCQC6C3C7 = 'C[16..16] H[17..17] O[7..10]' WITH DBR = (8,8.5), CHG = -1;DEFINE prQC7 = 'C[7..7] H[11..11] O[6..6]' WITH DBR = (2,2.5), CHG = -1;

IDENTIFY

	# mark CQC6C3C7 precursor mass
	prCQC6C3C7 IN MS1- AND
	prQC7 IN MS2-
SUCHTHAT
	prCQC6C3C7.chemsc[O] - 7 >= prCQC6C3C7.chemsc[C] - 16

REPORT
	MASS = "%4.4f" % (prCQC6C3C7.mass);
	ERROR = "%2.2fppm" % (prCQC6C3C7.errppm);
	SUMCOMPOSITION = prCQC6C3C7.chemsc;
	NAME = "prCQC6C3C7 [%d:%d:%d]" % (prCQC6C3C7.chemsc[C] - 16, prCQC6C3C7.chemsc[db] - 8, prCQC6C3C7.chemsc[O] - 7);	INTENS = sumIntensity(prCQC6C3C7.intensity);

	MASSFrag1 = "%4.4f" % (prQC7.mass);
	NAMEFrag1 = "prQC7 [%d:%d:%d]" % (prQC7.chemsc[C] - 7, prQC7.chemsc[db] - 2, prQC7.chemsc[O] - 6);
	INTENSFrag1 = sumIntensity(prQC7.intensity);
	Difference1 = "%1.1f" % ((prCQC6C3C7.mass) - (prQC7.mass));
	SUMCOMPOSITIONFrag1 = (prCQC6C3C7.chemsc - prQC7.chemsc);
	ERRORFrag1 = "%2.2fppm" % (prQC7.errppm);;

################ end script ##################
