############################################################################################
# Identify CafeoylQuinicAcidC6C3C7OMe with checking  the precursor mass, CafeoylQuinicAcidC6C3C7OMe #
############################################################################################

QUERYNAME = CafeoylQuinicAcidC6C3C7OMeH;
DEFINE prCQC6C3C7OMe = 'C[17..18] H[19..21] O[8..10]' WITH DBR = (8,8.5), CHG = -1;
DEFINE prQC7 = 'C[7..7] H[11..11] O[6..6]' WITH DBR = (2,2.5), CHG = -1;

IDENTIFY

	# mark CQC6C3C7OMe precursor mass
	prCQC6C3C7OMe IN MS1- AND
	prQC7 IN MS2-

SUCHTHAT
	prCQC6C3C7OMe.chemsc[O] - 8 >= prCQC6C3C7OMe.chemsc[C] - 17

REPORT
	MASS = "%4.4f" % (prCQC6C3C7OMe.mass);
	ERROR = "%2.2fppm" % (prCQC6C3C7OMe.errppm);
	SUMCOMPOSITION = prCQC6C3C7OMe.chemsc;
	NAME = "prCQC6C3C7OMe [%d:%d:%d]" % (prCQC6C3C7OMe.chemsc[C] - 17, prCQC6C3C7OMe.chemsc[db] - 8, prCQC6C3C7OMe.chemsc[O] - 8);	INTENS = sumIntensity(prCQC6C3C7OMe.intensity);
	MASSFrag1 = "%4.4f" % (prQC7.mass);
	NAMEFrag1 = "prQC7 [%d:%d:%d]" % (prQC7.chemsc[C] - 7, prQC7.chemsc[db] - 2, prQC7.chemsc[O] - 6);
	INTENSFrag1 = sumIntensity(prQC7.intensity);
	Difference1 = "%1.1f" % ((prCQC6C3C7OMe.mass) - (prQC7.mass));
	SUMCOMPOSITIONFrag1 = (prCQC6C3C7OMe.chemsc - prQC7.chemsc);
	ERRORFrag1 = "%2.2fppm" % (prQC7.errppm);;

################ end script ##################
