################################################################################################
# Identify DiCafeoylQuinicAcidC6C3C7OMe with checking  the precursor mass, DiCafeoylQuinicAcidC6C3C7OMe #
################################################################################################

QUERYNAME = DiCafeoylQuinicAcidC6C3C7OMeH;
DEFINE pr2CQC6C3C7OMe = 'C[26..29] H[25..31] O[9..14]' WITH DBR = (14,14.5), CHG = -1;
DEFINE prCQC6C3C7OMe = 'C[17..18] H[19..21] O[8..10]' WITH DBR = (8,8.5), CHG = -1;
DEFINE prQC7 = 'C[7..7] H[11..11] O[6..6]' WITH DBR = (2,2.5), CHG = -1;

IDENTIFY

	# mark 2CQC6C3C7OMe precursor mass
	pr2CQC6C3C7OMe IN MS1- AND
	prCQC6C3C7OMe IN MS2- AND
	prQC7 IN MS2-

SUCHTHAT
	pr2CQC6C3C7OMe.chemsc[O] - 9 >= pr2CQC6C3C7OMe.chemsc[C] - 26 AND
	prCQC6C3C7OMe.chemsc[O] - 8 >= prCQC6C3C7OMe.chemsc[C] - 17

REPORT
	MASS = "%4.4f" % (pr2CQC6C3C7OMe.mass);
	ERROR = "%2.2fppm" % (pr2CQC6C3C7OMe.errppm);
	SUMCOMPOSITION = pr2CQC6C3C7OMe.chemsc;
	NAME = "pr2CQC6C3C7OMe [%d:%d:%d]" % (pr2CQC6C3C7OMe.chemsc[C] - 26, pr2CQC6C3C7OMe.chemsc[db] - 14, pr2CQC6C3C7OMe.chemsc[O] - 9);	INTENS = sumIntensity(pr2CQC6C3C7OMe.intensity);

	MASSFrag1 = "%4.4f" % (prCQC6C3C7OMe.mass);
	NAMEFrag1 = "prCQC6C3C7OMe [%d:%d:%d]" % (prCQC6C3C7OMe.chemsc[C] - 17, prCQC6C3C7OMe.chemsc[db] - 8, prCQC6C3C7OMe.chemsc[O] - 8);
	INTENSFrag1 = sumIntensity(prCQC6C3C7OMe.intensity);
	Difference1 = "%1.1f" % ((pr2CQC6C3C7OMe.mass) - (prCQC6C3C7OMe.mass));
	SUMCOMPOSITIONFrag1 = (pr2CQC6C3C7OMe.chemsc - pr2CQC6C3C7OMe.chemsc);
	ERRORFrag1 = "%2.2fppm" % (prCQC6C3C7OMe.errppm);
;
#	MASSFrag2 = "%4.4f" % (prQC7.mass);
#	NAMEFrag2 = "prQC7 [%d:%d:%d]" % (prQC7.chemsc[C] - 7, prQC7.chemsc[db] - 2, prQC7.chemsc[O] - 6);
#	INTENSFrag2 = sumIntensity(prQC7.intensity);
#	Difference2 = "%1.1f" % ((prCQC6C3C7OMe.mass) - (prQC7.mass));
#	SUMCOMPOSITIONFrag2 = (prCQC6C3C7OMe.chemsc - prQC7.chemsc);
#	ERRORFrag2 = "%2.2fppm" % (prQC7.errppm);;

################ end script ##################
