############################################################################
# Identify DiGlycPhenolicsC6C3 with checking  the precursor mass, DiGlycPhenolicsC6C3 #
############################################################################

QUERYNAME = DIGlycPhenolicsC6C3H;
DEFINE pr2GlycPHC6C3 = 'C[19..21] H[23..27] O[11..15]' WITH DBR = (8,8.5), CHG = -1;
DEFINE pr1GlycPHC6C3 = 'C[14..17] H[17..21] O[7..10]' WITH DBR = (7,7.5), CHG = -1;
DEFINE prcPHC6C3 = 'C[9..9] H[7..7] O[3..5]' WITH DBR = (6,6.5), CHG = -1;

IDENTIFY

	# mark 2GlycPHC6C3 precursor mass
	pr2GlycPHC6C3 IN MS1- AND
	pr1GlycPHC6C3 IN MS2- AND
	prcPHC6C3 IN MS2-
SUCHTHAT
	pr2GlycPHC6C3.chemsc[O] - 11 + 2 >= pr2GlycPHC6C3.chemsc[C] - 19 AND
	pr1GlycPHC6C3.chemsc[O] - 7 + 1 >= pr1GlycPHC6C3.chemsc[C] - 14 AND
	prcPHC6C3.chemsc[O] - 2 >= prcPHC6C3.chemsc[C] - 9 AND
	pr2GlycPHC6C3.chemsc[O] - 11 >= pr1GlycPHC6C3.chemsc[O] - 7 AND
	pr1GlycPHC6C3.chemsc[O] - 7 >= prcPHC6C3.chemsc[O] - 3 AND
	pr2GlycPHC6C3.chemsc[db] - 8 == pr1GlycPHC6C3.chemsc[db] - 7 AND
	pr1GlycPHC6C3.chemsc[db] - 7 == prcPHC6C3.chemsc[db] - 6

REPORT 
	MASS = "%4.4f" % (pr2GlycPHC6C3.mass);
	ERROR = "%2.2fppm" % (pr2GlycPHC6C3.errppm);
	SUMCOMPOSITION = pr2GlycPHC6C3.chemsc;
	NAME = "pr2GlycPHC6C3 [%d:%d:%d]" % (pr2GlycPHC6C3.chemsc[C] - 19, pr2GlycPHC6C3.chemsc[db] - 8, pr2GlycPHC6C3.chemsc[O] - 11);	INTENS = sumIntensity(pr2GlycPHC6C3.intensity);
	MASSFrag1 = "%4.4f" % (pr1GlycPHC6C3.mass);
	NAMEFrag1 = "pr1GlycPHC6C3 [%d:%d:%d]" % (pr1GlycPHC6C3.chemsc[C] - 14, pr1GlycPHC6C3.chemsc[db] - 7, pr1GlycPHC6C3.chemsc[O] - 7);	
	INTENSFrag1 = sumIntensity(pr1GlycPHC6C3.intensity);
	Difference1 = "%1.1f" % ((pr2GlycPHC6C3.mass) - (pr1GlycPHC6C3.mass));
	SUMCOMPOSITIONFrag1 = (pr2GlycPHC6C3.chemsc - pr1GlycPHC6C3.chemsc);
	ERRORFrag1 = "%2.2fppm" % (pr1GlycPHC6C3.errppm);

	MASSFrag2 = "%4.4f" % (prcPHC6C3.mass);
	NAMEFrag2 = "prcPHC6C3 [%d:%d:%d]" % (prcPHC6C3.chemsc[C] - 9, prcPHC6C3.chemsc[db] - 6, prcPHC6C3.chemsc[O] - 3);
	INTENSFrag2 = sumIntensity(prcPHC6C3.intensity);
	Difference2 = "%1.1f" % ((pr1GlycPHC6C3.mass) - (prcPHC6C3.mass));
	SUMCOMPOSITIONFrag2 = (pr1GlycPHC6C3.chemsc - prcPHC6C3.chemsc);
	ERRORFrag2 = "%2.2fppm" % (prcPHC6C3.errppm);;

################ end script ##################
