#####################################################################################
# Identify DiGlycPhenolicsC6C3OMe with checking  the precursor mass, DiGlycPhenolicsC6C3OMe #
#####################################################################################

QUERYNAME = DIGlycPhenolicsC6C3OMeH;
DEFINE pr2GlycPHC6C3OMe = 'C[20..23] H[25..31] O[12..15]' WITH DBR = (8,8.5), CHG = -1;
DEFINE pr1GlycPHC6C3OMe = 'C[14..17] H[15..21] O[7..10]' WITH DBR = (7,7.5), CHG = -1;
DEFINE prcPHC6C3OMe = 'C[10..11] H[9..11] O[4..5]' WITH DBR = (6,6.5), CHG = -1;

IDENTIFY

	# mark 2GlycPHC6C3OMe precursor mass
	pr2GlycPHC6C3OMe IN MS1- AND
	pr1GlycPHC6C3OMe IN MS2- AND
	prcPHC6C3OMe IN MS2-
SUCHTHAT
	pr2GlycPHC6C3OMe.chemsc[O] - 12 + 2 >= pr2GlycPHC6C3OMe.chemsc[C] - 20 AND
	pr1GlycPHC6C3OMe.chemsc[O] - 8 + 1 >= pr1GlycPHC6C3OMe.chemsc[C] - 15 AND
	prcPHC6C3OMe.chemsc[O] - 2 >= prcPHC6C3OMe.chemsc[C] - 10 AND
	pr2GlycPHC6C3OMe.chemsc[O] - 12 >= pr1GlycPHC6C3OMe.chemsc[O] - 7 AND
	pr1GlycPHC6C3OMe.chemsc[O] - 7 >= prcPHC6C3OMe.chemsc[O] - 4 AND
	pr2GlycPHC6C3OMe.chemsc[db] - 8 == pr1GlycPHC6C3OMe.chemsc[db] - 7 AND
	pr1GlycPHC6C3OMe.chemsc[db] - 7 == prcPHC6C3OMe.chemsc[db] - 6

REPORT 
	MASS = "%4.4f" % (pr2GlycPHC6C3OMe.mass);
	ERROR = "%2.2fppm" % (pr2GlycPHC6C3OMe.errppm);
	SUMCOMPOSITION = pr2GlycPHC6C3OMe.chemsc;
	NAME = "pr2GlycPHC6C3OMe [%d:%d:%d]" % (pr2GlycPHC6C3OMe.chemsc[C] - 20, pr2GlycPHC6C3OMe.chemsc[db] - 8, pr2GlycPHC6C3OMe.chemsc[O] - 12);		INTENS = sumIntensity(pr2GlycPHC6C3OMe.intensity);
	MASSFrag1 = "%4.4f" % (pr1GlycPHC6C3OMe.mass);
	NAMEFrag1 = "pr1GlycPHC6C3OMe [%d:%d:%d]" % (pr1GlycPHC6C3OMe.chemsc[C] - 14, pr1GlycPHC6C3OMe.chemsc[db] - 7, pr1GlycPHC6C3OMe.chemsc[O] - 7);
	INTENSFrag1 = sumIntensity(pr1GlycPHC6C3OMe.intensity);
	Difference1 = "%1.1f" % ((pr2GlycPHC6C3OMe.mass) - (pr1GlycPHC6C3OMe.mass));
	SUMCOMPOSITIONFrag1 = (pr2GlycPHC6C3OMe.chemsc - pr1GlycPHC6C3OMe.chemsc);
	ERRORFrag1 = "%2.2fppm" % (pr1GlycPHC6C3OMe.errppm);

	MASSFrag2 = "%4.4f" % (prcPHC6C3OMe.mass);
	NAMEFrag2 = "prcPHC6C3OMe [%d:%d:%d]" % (prcPHC6C3OMe.chemsc[C] - 10, prcPHC6C3OMe.chemsc[db] - 6, prcPHC6C3OMe.chemsc[O] - 4);
	INTENSFrag2 = sumIntensity(prcPHC6C3OMe.intensity);
	Difference2 = "%1.1f" % ((pr1GlycPHC6C3OMe.mass) - (prcPHC6C3OMe.mass));
	SUMCOMPOSITIONFrag1 = (pr1GlycPHC6C3OMe.chemsc - prcPHC6C3OMe.chemsc);
	ERRORFrag1 = "%2.2fppm" % (prcPHC6C3OMe.errppm);;

################ end script ##################
