#################################################################################################
# Identify DiGlycosideFlavonoidC6C3C6OMe with checking  the precursor mass, DiGlycosideFlavonoidC6C3C6OMe #
#################################################################################################

QUERYNAME = DiGlycFlavonoidC6C3C6OMeH;
DEFINE pr2GlyFlC6C3C6OMe = 'C[26..32] H[27..41] O[12..18]' WITH DBR = (12,13.5), CHG = -1;
DEFINE pr1GlyFlC6C3C6OMe = 'C[21..26] H[19..31] O[8..13]' WITH DBR = (11,12.5), CHG = -1;
DEFINE prcFlC6C3C6OMe = 'C[16..21] H[11..23] O[4..8]' WITH DBR = (10,11.5), CHG = -1;

IDENTIFY

	# mark 2GlyFlC6C3C6OMe precursor mass
	pr2GlyFlC6C3C6OMe IN MS1- AND
	pr1GlyFlC6C3C6OMe IN MS2- AND
	prcFlC6C3C6OMe IN MS2- 

SUCHTHAT
	pr2GlyFlC6C3C6OMe.chemsc[O] - 12 + 2 >= pr2GlyFlC6C3C6OMe.chemsc[C] - 26 AND
	pr1GlyFlC6C3C6OMe.chemsc[O] - 8 + 1 >= pr1GlyFlC6C3C6OMe.chemsc[C] - 21 AND
	prcFlC6C3C6OMe.chemsc[O] - 4 >= prcFlC6C3C6OMe.chemsc[C] - 16 AND
	pr2GlyFlC6C3C6OMe.chemsc[O] - 12 >= pr1GlyFlC6C3C6OMe.chemsc[O] - 8 AND
	pr1GlyFlC6C3C6OMe.chemsc[O] - 8 >= prcFlC6C3C6OMe.chemsc[O] - 4 AND
	pr2GlyFlC6C3C6OMe.chemsc[db] - 12 == pr1GlyFlC6C3C6OMe.chemsc[db] - 11 AND
	pr1GlyFlC6C3C6OMe.chemsc[db] - 11 == prcFlC6C3C6OMe.chemsc[db] - 10

REPORT
	MASS = "%4.4f" % (pr2GlyFlC6C3C6OMe.mass);
	ERROR = "%2.2fppm" % (pr2GlyFlC6C3C6OMe.errppm);
	SUMCOMPOSITION = pr2GlyFlC6C3C6OMe.chemsc;
	NAME = "pr2GlyFlC6C3C6OMe [%d:%d:%d]" % (pr2GlyFlC6C3C6OMe.chemsc[C] - 26, pr2GlyFlC6C3C6OMe.chemsc[db] - 12, pr2GlyFlC6C3C6OMe.chemsc[O] - 12);	INTENS = sumIntensity(pr2GlyFlC6C3C6OMe.intensity);
	MASSFrag1 = "%4.4f" % (pr1GlyFlC6C3C6OMe.mass);
	NAMEFrag1 = "pr1GlyFlC6C3C6OMe [%d:%d:%d]" % (pr1GlyFlC6C3C6OMe.chemsc[C] - 21, pr1GlyFlC6C3C6OMe.chemsc[db] - 11, pr1GlyFlC6C3C6OMe.chemsc[O] - 8);
	INTENSFrag1 = sumIntensity(pr1GlyFlC6C3C6OMe.intensity);
	Difference1 = "%1.1f" % ((pr2GlyFlC6C3C6OMe.mass) - (pr1GlyFlC6C3C6OMe.mass));
	SUMCOMPOSITIONFrag1 = (pr2GlyFlC6C3C6OMe.chemsc - pr1GlyFlC6C3C6OMe.chemsc);
	ERRORFrag1 = "%2.2fppm" % (pr1GlyFlC6C3C6OMe.errppm);

	MASSFrag2 = "%4.4f" % (prcFlC6C3C6OMe.mass);
	NAMEFrag2 = "prcFlC6C3C6OMe [%d:%d:%d]" % (prcFlC6C3C6OMe.chemsc[C] - 16, prcFlC6C3C6OMe.chemsc[db] - 10, prcFlC6C3C6OMe.chemsc[O] - 4);
	INTENSFrag2 = sumIntensity(prcFlC6C3C6OMe.intensity);
	Difference2 = "%1.1f" % ((pr1GlyFlC6C3C6OMe.mass) - (prcFlC6C3C6OMe.mass));
	SUMCOMPOSITIONFrag2 = (pr1GlyFlC6C3C6OMe.chemsc - prcFlC6C3C6OMe.chemsc);
	ERRORFrag2 = "%2.2fppm" % (prcFlC6C3C6OMe.errppm);;

################ end script ##################
