######################################################################################################
# Identify TetraGlycosideFlavonoidC6C3C6OMe with checking  the precursor mass, TetraGlycosideFlavonoidC6C3C6OMe #
######################################################################################################

QUERYNAME = TetraGlycFlavonoidC6C3C6OMeH;
DEFINE pr4GlyFlC6C3C6OMe = 'C[36..44] H[43..61] O[20..28]' WITH DBR = (14,15.5), CHG = -1;
DEFINE pr3GlyFlC6C3C6OMe = 'C[31..38] H[35..51] O[16..23]' WITH DBR = (13,14.5), CHG = -1;
DEFINE pr2GlyFlC6C3C6OMe = 'C[26..32] H[27..41] O[12..18]' WITH DBR = (12,13.5), CHG = -1;
DEFINE pr1GlyFlC6C3C6OMe = 'C[21..26] H[19..31] O[8..13]' WITH DBR = (11,12.5), CHG = -1;
DEFINE prcFlC6C3C6OMe = 'C[16..21] H[11..23] O[4..8]' WITH DBR = (10,11.5), CHG = -1;

IDENTIFY

	# mark 4GlyFlC6C3C6OMe precursor mass
	pr4GlyFlC6C3C6OMe IN MS1- AND
	pr3GlyFlC6C3C6OMe IN MS2- AND
	pr2GlyFlC6C3C6OMe IN MS2- AND
	pr1GlyFlC6C3C6OMe IN MS2- AND
	prcFlC6C3C6OMe IN MS2- 
SUCHTHAT
	pr4GlyFlC6C3C6OMe.chemsc[O] - 20 + 4 >= pr4GlyFlC6C3C6OMe.chemsc[C] - 36 AND
	pr3GlyFlC6C3C6OMe.chemsc[O] - 16 + 3 >= pr3GlyFlC6C3C6OMe.chemsc[C] - 31 AND
	pr2GlyFlC6C3C6OMe.chemsc[O] - 12 + 2 >= pr2GlyFlC6C3C6OMe.chemsc[C] - 26 AND
	pr1GlyFlC6C3C6OMe.chemsc[O] - 8 + 1 >= pr1GlyFlC6C3C6OMe.chemsc[C] - 21 AND
	prcFlC6C3C6OMe.chemsc[O] - 3 >= prcFlC6C3C6OMe.chemsc[C] - 16 AND
	pr4GlyFlC6C3C6OMe.chemsc[O] - 20 >= pr3GlyFlC6C3C6OMe.chemsc[O] - 16 AND
	pr3GlyFlC6C3C6OMe.chemsc[O] - 16 >= pr2GlyFlC6C3C6OMe.chemsc[O] - 12 AND
	pr2GlyFlC6C3C6OMe.chemsc[O] - 12 >= pr1GlyFlC6C3C6OMe.chemsc[O] - 8 AND
	pr1GlyFlC6C3C6OMe.chemsc[O] - 8 >= prcFlC6C3C6OMe.chemsc[O] - 4 AND
	pr4GlyFlC6C3C6OMe.chemsc[db] - 14 == pr3GlyFlC6C3C6OMe.chemsc[db] - 13 AND
	pr3GlyFlC6C3C6OMe.chemsc[db] - 13 == pr2GlyFlC6C3C6OMe.chemsc[db] - 12 AND
	pr2GlyFlC6C3C6OMe.chemsc[db] - 12 == pr1GlyFlC6C3C6OMe.chemsc[db] - 11 AND
	pr1GlyFlC6C3C6OMe.chemsc[db] - 11 == prcFlC6C3C6OMe.chemsc[db] - 10

REPORT
	MASS = "%4.4f" % (pr4GlyFlC6C3C6OMe.mass);
	ERROR = "%2.2fppm" % (pr4GlyFlC6C3C6OMe.errppm);
	SUMCOMPOSITION = pr4GlyFlC6C3C6OMe.chemsc;
	NAME = "pr4GlyFlC6C3C6OMe [%d:%d:%d]" % (pr4GlyFlC6C3C6OMe.chemsc[C] - 36, pr4GlyFlC6C3C6OMe.chemsc[db] - 14, pr4GlyFlC6C3C6OMe.chemsc[O] - 20);	INTENS = sumIntensity(pr4GlyFlC6C3C6OMe.intensity);
	MASSFrag1 = "%4.4f" % (pr3GlyFlC6C3C6OMe.mass);
	NAMEFrag1 = "pr3GlyFlC6C3C6OMe [%d:%d:%d]" % (pr3GlyFlC6C3C6OMe.chemsc[C] - 31, pr3GlyFlC6C3C6OMe.chemsc[db] - 13, pr3GlyFlC6C3C6OMe.chemsc[O] - 16);
	INTENSFrag1 = sumIntensity(pr3GlyFlC6C3C6OMe.intensity);
	Deference1 = ((pr4GlyFlC6C3C6OMe.mass) - (pr3GlyFlC6C3C6OMe.mass));
	SUMCOMPOSITIONFrag1 = (pr4GlyFlC6C3C6OMe.chemsc - pr3GlyFlC6C3C6OMe.chemsc);
	ERRORFrag1 = "%2.2fppm" % (pr3GlyFlC6C3C6OMe.errppm);

	MASSFrag2 = "%4.4f" % (pr2GlyFlC6C3C6OMe.mass);
	NAMEFrag2 = "pr2GlyFlC6C3C6OMe [%d:%d:%d]" % (pr2GlyFlC6C3C6OMe.chemsc[C] - 26, pr2GlyFlC6C3C6OMe.chemsc[db] - 12, pr2GlyFlC6C3C6OMe.chemsc[O] - 12);
	INTENSFrag2 = sumIntensity(pr2GlyFlC6C3C6OMe.intensity);
	Difference2 = "%1.1f" % ((pr3GlyFlC6C3C6OMe.mass) - (pr2GlyFlC6C3C6OMe.mass));
	SUMCOMPOSITIONFrag2 = (pr3GlyFlC6C3C6OMe.chemsc - pr2GlyFlC6C3C6OMe.chemsc);
	ERRORFrag2 = "%2.2fppm" % (pr2GlyFlC6C3C6OMe.errppm);

	MASSFrag3 = "%4.4f" % (pr1GlyFlC6C3C6OMe.mass);
	NAMEFrag3 = "pr1GlyFlC6C3C6OMe [%d:%d:%d]" % (pr1GlyFlC6C3C6OMe.chemsc[C] - 21, pr1GlyFlC6C3C6OMe.chemsc[db] - 11, pr1GlyFlC6C3C6OMe.chemsc[O] - 8);
	INTENSFrag3 = sumIntensity(pr1GlyFlC6C3C6OMe.intensity);
	Difference3 = ((pr2GlyFlC6C3C6OMe.mass) - (pr1GlyFlC6C3C6OMe.mass));
	SUMCOMPOSITIONFrag3 = (pr2GlyFlC6C3C6OMe.chemsc - pr1GlyFlC6C3C6OMe.chemsc);
	ERRORFrag3 = "%2.2fppm" % (pr1GlyFlC6C3C6OMe.errppm);

	MASSFrag4 = "%4.4f" % (prcFlC6C3C6OMe.mass);
	NAMEFrag4 = "prcFlC6C3C6OMe [%d:%d:%d]" % (prcFlC6C3C6OMe.chemsc[C] - 16, prcFlC6C3C6OMe.chemsc[db] - 10, prcFlC6C3C6OMe.chemsc[O] - 4);
	INTENSFrag4 = sumIntensity(prcFlC6C3C6OMe.intensity);
	Difference4 = ((pr1GlyFlC6C3C6OMe.mass) - (prcFlC6C3C6OMe.mass));
	SUMCOMPOSITIONFrag4 = (pr1GlyFlC6C3C6OMe.chemsc - prcFlC6C3C6OMe.chemsc);
	ERRORFrag4 = "%2.2fppm" % (prcFlC6C3C6OMe.errppm);;

################ end script ##################
