######################################################################################################################
# Identify MonoGlycosideFlavonoidC6C3C6PhenolicC6C3Terminal with checking  the precursor mass, MonoGlycosideFlavonoidC6C3C6PhenolicC6C3Terminal #
######################################################################################################################

QUERYNAME = MonoGlycFlavonoidC6C3C6PhC6C3HTerminal;
DEFINE pr1GlyFlC6C3C6PhC6C3 = 'C[29..30] H[23..27] O[9..17]' WITH DBR = (17,18.5), CHG = -1;
DEFINE pr1GlyFlC6C3C6f = 'C[20..21] H[17..21] O[7..13]' WITH DBR = (11,12.5), CHG = -1;
DEFINE prcFlC6C3C6 = 'C[15..15] H[9..13] O[2..8]' WITH DBR = (10,11.5), CHG = -1;

IDENTIFY

	# mark 1GlyFlC6C3C6PhC6C3 precursor mass
	pr1GlyFlC6C3C6PhC6C3 IN MS1- AND
	pr1GlyFlC6C3C6f IN MS2- AND
	prcFlC6C3C6 IN MS2-
SUCHTHAT
	pr1GlyFlC6C3C6PhC6C3.chemsc[O] - 9 + 1 >= pr1GlyFlC6C3C6PhC6C3.chemsc[C] - 29 AND
	pr1GlyFlC6C3C6f.chemsc[O] - 7 + 1 >= pr1GlyFlC6C3C6f.chemsc[C] - 20 AND
	prcFlC6C3C6.chemsc[O] - 2 >= prcFlC6C3C6.chemsc[C] - 15 AND
	pr1GlyFlC6C3C6PhC6C3.chemsc[O] - 9 >= pr1GlyFlC6C3C6f.chemsc[O] - 7 AND
	pr1GlyFlC6C3C6f.chemsc[O] - 7 >= prcFlC6C3C6.chemsc[O] - 2 AND
	pr1GlyFlC6C3C6PhC6C3.chemsc[db] - 17 == pr1GlyFlC6C3C6f.chemsc[db] - 11 AND
	pr1GlyFlC6C3C6f.chemsc[db] - 11 == prcFlC6C3C6.chemsc[db] - 10

REPORT
	MASS = "%4.4f" % (pr1GlyFlC6C3C6PhC6C3.mass);
	ERROR = "%2.2fppm" % (pr1GlyFlC6C3C6PhC6C3.errppm);
	SUMCOMPOSITION = pr1GlyFlC6C3C6PhC6C3.chemsc;
	NAME = "pr1GlyFlC6C3C6PhC6C3 [%d:%d:%d]" % (pr1GlyFlC6C3C6PhC6C3.chemsc[C] - 29, pr1GlyFlC6C3C6PhC6C3.chemsc[db] - 17, pr1GlyFlC6C3C6PhC6C3.chemsc[O] - 9);	INTENS = sumIntensity(pr1GlyFlC6C3C6PhC6C3.intensity);
	MASSFrag1 = "%4.4f" % (pr1GlyFlC6C3C6f.mass);
	NAMEFrag1 = "pr1GlyFlC6C3C6f [%d:%d:%d]" % (pr1GlyFlC6C3C6f.chemsc[C] - 20, pr1GlyFlC6C3C6f.chemsc[db] - 11, pr1GlyFlC6C3C6f.chemsc[O] - 7);
	INTENSFrag1 = sumIntensity(pr1GlyFlC6C3C6f.intensity);
	Difference1 = "%1.1f" % ((pr1GlyFlC6C3C6PhC6C3.mass) - (pr1GlyFlC6C3C6f.mass));
	SUMCOMPOSITIONFrag1 = (pr1GlyFlC6C3C6PhC6C3.chemsc - pr1GlyFlC6C3C6f.chemsc);
	ERRORFrag1 = "%2.2fppm" % (pr1GlyFlC6C3C6f.errppm);

	MASSFrag2 = "%4.4f" % (prcFlC6C3C6.mass);
	NAMEFrag2 = "prcFlC6C3C6 [%d:%d:%d]" % (prcFlC6C3C6.chemsc[C] - 15, prcFlC6C3C6.chemsc[db] - 10, prcFlC6C3C6.chemsc[O] - 3);
	INTENSFrag2 = sumIntensity(prcFlC6C3C6.intensity);
	Difference2 = "%1.1f" % ((pr1GlyFlC6C3C6f.mass) - (prcFlC6C3C6.mass));
	SUMCOMPOSITIONFrag2 = (pr1GlyFlC6C3C6f.chemsc - prcFlC6C3C6.chemsc);
	ERRORFrag2 = "%2.2fppm" % (prcFlC6C3C6.errppm);;

################ end script ##################
