# Identify 4GlyDemissidine # with checking  the precursor mass, 4GlyDemissidine #
QUERYNAME = TetraGlySolanidane;
DEFINE pr4GlySolanidane = 'C[47..51] H[76..86] O[17..22] N[1..1]' WITH DBR = (9.5,11.5), CHG = +1;
DEFINE Solanidane = 'C[27..27] H[44..46] O[1..2] N[1..1]' WITH DBR = (4.5,7.5), CHG = +1;

IDENTIFY
	# mark 4GlyDemissidine precursor mass
	pr4GlySolanidane IN MS1+ AND
	Solanidane IN MS2+

SUCHTHAT
Solanidane.chemsc[db] - 5.5 == pr4GlySolanidane.chemsc[db] - 9.5

REPORT 
	MASS = "%4.4f" % (pr4GlySolanidane.mass);
	ERROR = "%2.2fppm" % (pr4GlySolanidane.errppm);
	SUMCOMPOSITION = pr4GlySolanidane.chemsc;
	NAME = "pr4GlySolanidane [%d:%d:%d]" % (pr4GlySolanidane.chemsc[C] - 47, pr4GlySolanidane.chemsc[db] - 9.5, pr4GlySolanidane.chemsc[O] - 17);
	INTENS = sumIntensity(pr4GlySolanidane.intensity);

	MASSFrag = "%4.4f" % (Solanidane.mass);
	NAMEFrag = "Solanidane [%d:%d:%d]" % (Solanidane.chemsc[C] - 27, Solanidane.chemsc[db] - 5.5, Solanidane.chemsc[O] - 1);
	INTENSFrag = sumIntensity(Solanidane.intensity);
	Difference = ((pr4GlySolanidane.mass) - (Solanidane.mass));
	SUMCOMPOSITIONFrag = (pr4GlySolanidane.chemsc - Solanidane.chemsc);
	ERRORFrag = "%2.2fppm" % (Solanidane.errppm);;

################ end script ##################