# Identify 1GlycEtioline # with checking  the precursor mass, 1GlycEtioline #
QUERYNAME = MonoGlycEpiminocholestane;
DEFINE pr1GlyEpiminocholestane = 'C[32..33] H[52..56] O[5..8] N[1..1]' WITH DBR = (6.5,8.5), CHG = +1;
DEFINE Epiminocholestane = 'C[27..27] H[44..46] O[1..3] N[1..1]' WITH DBR = (5.5,8.5), CHG = +1;

IDENTIFY
	# mark 1GlyEtioline precursor mass
	pr1GlyEpiminocholestane IN MS1+ AND
	Epiminocholestane IN MS2+


REPORT 
	MASS = "%4.4f" % (pr1GlyEpiminocholestane.mass);
	ERROR = "%2.2fppm" % (pr1GlyEpiminocholestane.errppm);
	SUMCOMPOSITION = pr1GlyEpiminocholestane.chemsc;
	NAME = "pr1GlyEpiminocholestane [%d:%d:%d]" % (pr1GlyEpiminocholestane.chemsc[C] - 32, pr1GlyEpiminocholestane.chemsc[db] - 6.5, pr1GlyEpiminocholestane.chemsc[O] - 5);
	INTENS = sumIntensity(pr1GlyEpiminocholestane.intensity);

	MASSFrag = "%4.4f" % (Epiminocholestane.mass);
	NAMEFrag = "Epiminocholestane [%d:%d:%d]" % (Epiminocholestane.chemsc[C] - 27, Epiminocholestane.chemsc[db] - 5.5, Epiminocholestane.chemsc[O] - 1);
	INTENSFrag = sumIntensity(Epiminocholestane.intensity);
	Difference = ((pr1GlyEpiminocholestane.mass) - (Epiminocholestane.mass));
	SUMCOMPOSITIONFrag = (pr1GlyEpiminocholestane.chemsc - Epiminocholestane.chemsc);
	ERRORFrag = "%2.2fppm" % (Epiminocholestane.errppm);;

################ end script ##################