# Identify 1GlycEtioline # with checking  the precursor mass, 1GlycEtioline #
QUERYNAME = MonoGlycEpiminocholestaneAcetate;
DEFINE pr1GlyEpiminocholestaneAcet = 'C[32..35] H[52..58] O[5..9] N[1..1]' WITH DBR = (7.5,10.5), CHG = +1;
DEFINE Epiminocholestane = 'C[27..27] H[42..46] O[1..3] N[1..1]' WITH DBR = (6.5,8.5), CHG = +1;

IDENTIFY
	# mark 1GlyEtioline precursor mass
	pr1GlyEpiminocholestaneAcet IN MS1+ AND
	Epiminocholestane IN MS2+


REPORT 
	MASS = "%4.4f" % (pr1GlyEpiminocholestaneAcet.mass);
	ERROR = "%2.2fppm" % (pr1GlyEpiminocholestaneAcet.errppm);
	SUMCOMPOSITION = pr1GlyEpiminocholestaneAcet.chemsc;
	NAME = "pr1GlyEpiminocholestaneAcet [%d:%d:%d]" % (pr1GlyEpiminocholestaneAcet.chemsc[C] - 32, pr1GlyEpiminocholestaneAcet.chemsc[db] - 7.5, pr1GlyEpiminocholestaneAcet.chemsc[O] - 5);
	INTENS = sumIntensity(pr1GlyEpiminocholestaneAcet.intensity);

	MASSFrag = "%4.4f" % (Epiminocholestane.mass);
	NAMEFrag = "Epiminocholestane [%d:%d:%d]" % (Epiminocholestane.chemsc[C] - 27, Epiminocholestane.chemsc[db] - 6.5, Epiminocholestane.chemsc[O] - 1);
	INTENSFrag = sumIntensity(Epiminocholestane.intensity);
	Difference = ((pr1GlyEpiminocholestaneAcet.mass) - (Epiminocholestane.mass));
	SUMCOMPOSITIONFrag = (pr1GlyEpiminocholestaneAcet.chemsc - Epiminocholestane.chemsc);
	ERRORFrag = "%2.2fppm" % (Epiminocholestane.errppm);;

################ end script ##################