# Identify 2GlycEtioline # with checking  the precursor mass, 2GlycEtioline #
QUERYNAME = DiGlycEpiminocholestaneAcetate;
DEFINE pr2GlyEpiminocholestaneAcet = 'C[37..41] H[60..68] O[9..14] N[1..1]' WITH DBR = (8.5,11.5), CHG = +1;
DEFINE Epiminocholestane = 'C[27..27] H[42..46] O[1..3] N[1..1]' WITH DBR = (6.5,8.5), CHG = +1;

IDENTIFY
	# mark 2GlyEtioline precursor mass
	pr2GlyEpiminocholestaneAcet IN MS1+ AND
	Epiminocholestane IN MS2+


REPORT 
	MASS = "%4.4f" % (pr2GlyEpiminocholestaneAcet.mass);
	ERROR = "%2.2fppm" % (pr2GlyEpiminocholestaneAcet.errppm);
	SUMCOMPOSITION = pr2GlyEpiminocholestaneAcet.chemsc;
	NAME = "pr2GlyEpiminocholestaneAcet [%d:%d:%d]" % (pr2GlyEpiminocholestaneAcet.chemsc[C] - 37, pr2GlyEpiminocholestaneAcet.chemsc[db] - 8.5, pr2GlyEpiminocholestaneAcet.chemsc[O] - 9);
	INTENS = sumIntensity(pr2GlyEpiminocholestaneAcet.intensity);

	MASSFrag = "%4.4f" % (Epiminocholestane.mass);
	NAMEFrag = "Epiminocholestane [%d:%d:%d]" % (Epiminocholestane.chemsc[C] - 27, Epiminocholestane.chemsc[db] - 6.5, Epiminocholestane.chemsc[O] - 1);
	INTENSFrag = sumIntensity(Epiminocholestane.intensity);
	Difference = ((pr2GlyEpiminocholestaneAcet.mass) - (Epiminocholestane.mass));
	SUMCOMPOSITIONFrag = (pr2GlyEpiminocholestaneAcet.chemsc - Epiminocholestane.chemsc);
	ERRORFrag = "%2.2fppm" % (Epiminocholestane.errppm);;

################ end script ##################