# Identify 2GlycEtioline # with checking  the precursor mass, 2GlycEtioline #
QUERYNAME = DiGlycEpiminocholestane;
DEFINE pr2GlyEpiminocholestane = 'C[37..39] H[60..66] O[9..13] N[1..1]' WITH DBR = (7.5,9.5), CHG = +1;
DEFINE Epiminocholestane = 'C[27..27] H[44..46] O[1..3] N[1..1]' WITH DBR = (5.5,8.5), CHG = +1;

IDENTIFY
	# mark 2GlyEtioline precursor mass
	pr2GlyEpiminocholestane IN MS1+ AND
	Epiminocholestane IN MS2+


REPORT 
	MASS = "%4.4f" % (pr2GlyEpiminocholestane.mass);
	ERROR = "%2.2fppm" % (pr2GlyEpiminocholestane.errppm);
	SUMCOMPOSITION = pr2GlyEpiminocholestane.chemsc;
	NAME = "pr2GlyEpiminocholestane [%d:%d:%d]" % (pr2GlyEpiminocholestane.chemsc[C] - 37, pr2GlyEpiminocholestane.chemsc[db] - 7.5, pr2GlyEpiminocholestane.chemsc[O] - 9);
	INTENS = sumIntensity(pr2GlyEpiminocholestane.intensity);

	MASSFrag = "%4.4f" % (Epiminocholestane.mass);
	NAMEFrag = "Epiminocholestane [%d:%d:%d]" % (Epiminocholestane.chemsc[C] - 27, Epiminocholestane.chemsc[db] - 5.5, Epiminocholestane.chemsc[O] - 1);
	INTENSFrag = sumIntensity(Epiminocholestane.intensity);
	Difference = ((pr2GlyEpiminocholestane.mass) - (Epiminocholestane.mass));
	SUMCOMPOSITIONFrag = (pr2GlyEpiminocholestane.chemsc - Epiminocholestane.chemsc);
	ERRORFrag = "%2.2fppm" % (Epiminocholestane.errppm);;

################ end script ##################