# Identify 3GlycEtioline # with checking  the precursor mass, 3GlycEtioline #
QUERYNAME = TriGlycEpiminocholestaneAcetate;
DEFINE pr3GlyEpiminocholestaneAcet = 'C[42..47] H[68..78] O[13..19] N[1..1]' WITH DBR = (9.5,12.5), CHG = +1;
DEFINE Epiminocholestane = 'C[27..27] H[42..46] O[1..3] N[1..1]' WITH DBR = (6.5,8.5), CHG = +1;

IDENTIFY
	# mark 3GlyEtioline precursor mass
	pr3GlyEpiminocholestaneAcet IN MS1+ AND
	Epiminocholestane IN MS2+


REPORT 
	MASS = "%4.4f" % (pr3GlyEpiminocholestaneAcet.mass);
	ERROR = "%2.2fppm" % (pr3GlyEpiminocholestaneAcet.errppm);
	SUMCOMPOSITION = pr3GlyEpiminocholestaneAcet.chemsc;
	NAME = "pr3GlyEpiminocholestaneAcet [%d:%d:%d]" % (pr3GlyEpiminocholestaneAcet.chemsc[C] - 42, pr3GlyEpiminocholestaneAcet.chemsc[db] - 9.5, pr3GlyEpiminocholestaneAcet.chemsc[O] - 13);
	INTENS = sumIntensity(pr3GlyEpiminocholestaneAcet.intensity);

	MASSFrag = "%4.4f" % (Epiminocholestane.mass);
	NAMEFrag = "Epiminocholestane [%d:%d:%d]" % (Epiminocholestane.chemsc[C] - 27, Epiminocholestane.chemsc[db] - 6.5, Epiminocholestane.chemsc[O] - 1);
	INTENSFrag = sumIntensity(Epiminocholestane.intensity);
	Difference = ((pr3GlyEpiminocholestaneAcet.mass) - (Epiminocholestane.mass));
	SUMCOMPOSITIONFrag = (pr3GlyEpiminocholestaneAcet.chemsc - Epiminocholestane.chemsc);
	ERRORFrag = "%2.2fppm" % (Epiminocholestane.errppm);;

################ end script ##################