# Identify 4GlycEtioline # with checking  the precursor mass, 4GlycEtioline #
QUERYNAME = TetraGlycEpiminocholestaneAcetate;
DEFINE pr4GlyEpiminocholestaneAcet = 'C[47..52] H[76..88] O[17..24] N[1..1]' WITH DBR = (10.5,13.5), CHG = +1;
DEFINE Epiminocholestane = 'C[27..27] H[42..46] O[1..3] N[1..1]' WITH DBR = (6.5,8.5), CHG = +1;

IDENTIFY
	# mark 4GlyEtioline precursor mass
	pr4GlyEpiminocholestaneAcet IN MS1+ AND
	Epiminocholestane IN MS2+


REPORT 
	MASS = "%4.4f" % (pr4GlyEpiminocholestaneAcet.mass);
	ERROR = "%2.2fppm" % (pr4GlyEpiminocholestaneAcet.errppm);
	SUMCOMPOSITION = pr4GlyEpiminocholestaneAcet.chemsc;
	NAME = "pr4GlyEpiminocholestaneAcet [%d:%d:%d]" % (pr4GlyEpiminocholestaneAcet.chemsc[C] - 47, pr4GlyEpiminocholestaneAcet.chemsc[db] - 10.5, pr4GlyEpiminocholestaneAcet.chemsc[O] - 17);
	INTENS = sumIntensity(pr4GlyEpiminocholestaneAcet.intensity);

	MASSFrag = "%4.4f" % (Epiminocholestane.mass);
	NAMEFrag = "Epiminocholestane [%d:%d:%d]" % (Epiminocholestane.chemsc[C] - 27, Epiminocholestane.chemsc[db] - 6.5, Epiminocholestane.chemsc[O] - 1);
	INTENSFrag = sumIntensity(Epiminocholestane.intensity);
	Difference = ((pr4GlyEpiminocholestaneAcet.mass) - (Epiminocholestane.mass));
	SUMCOMPOSITIONFrag = (pr4GlyEpiminocholestaneAcet.chemsc - Epiminocholestane.chemsc);
	ERRORFrag = "%2.2fppm" % (Epiminocholestane.errppm);;

################ end script ##################