# Identify 4GlycEtioline # with checking  the precursor mass, 4GlycEtioline #
QUERYNAME = TetraGlycEpiminocholestane;
DEFINE pr4GlyEpiminocholestane = 'C[47..51] H[76..86] O[17..23] N[1..1]' WITH DBR = (9.5,11.5), CHG = +1;
DEFINE Epiminocholestane = 'C[27..27] H[44..46] O[1..3] N[1..1]' WITH DBR = (5.5,8.5), CHG = +1;

IDENTIFY
	# mark 4GlyEtioline precursor mass
	pr4GlyEpiminocholestane IN MS1+ AND
	Epiminocholestane IN MS2+


REPORT 
	MASS = "%4.4f" % (pr4GlyEpiminocholestane.mass);
	ERROR = "%2.2fppm" % (pr4GlyEpiminocholestane.errppm);
	SUMCOMPOSITION = pr4GlyEpiminocholestane.chemsc;
	NAME = "pr4GlyEpiminocholestane [%d:%d:%d]" % (pr4GlyEpiminocholestane.chemsc[C] - 47, pr4GlyEpiminocholestane.chemsc[db] - 9.5, pr4GlyEpiminocholestane.chemsc[O] - 17);
	INTENS = sumIntensity(pr4GlyEpiminocholestane.intensity);

	MASSFrag = "%4.4f" % (Epiminocholestane.mass);
	NAMEFrag = "Epiminocholestane [%d:%d:%d]" % (Epiminocholestane.chemsc[C] - 27, Epiminocholestane.chemsc[db] - 5.5, Epiminocholestane.chemsc[O] - 1);
	INTENSFrag = sumIntensity(Epiminocholestane.intensity);
	Difference = ((pr4GlyEpiminocholestane.mass) - (Epiminocholestane.mass));
	SUMCOMPOSITIONFrag = (pr4GlyEpiminocholestane.chemsc - Epiminocholestane.chemsc);
	ERRORFrag = "%2.2fppm" % (Epiminocholestane.errppm);;

################ end script ##################