# Identify 5GlycEtioline # with checking  the precursor mass, 5GlycEtioline #
QUERYNAME = PentaGlycEpiminocholestaneAcetate;
DEFINE pr5GlyEpiminocholestaneAcet = 'C[52..59] H[84..98] O[21..29] N[1..1]' WITH DBR = (10.5,13.5), CHG = +1;
DEFINE Epiminocholestane = 'C[27..27] H[42..46] O[1..3] N[1..1]' WITH DBR = (6.5,8.5), CHG = +1;

IDENTIFY
	# mark 5GlyEtioline precursor mass
	pr5GlyEpiminocholestaneAcet IN MS1+ AND
	Epiminocholestane IN MS2+


REPORT 
	MASS = "%4.4f" % (pr5GlyEpiminocholestaneAcet.mass);
	ERROR = "%2.2fppm" % (pr5GlyEpiminocholestaneAcet.errppm);
	SUMCOMPOSITION = pr5GlyEpiminocholestaneAcet.chemsc;
	NAME = "pr5GlyEpiminocholestaneAcet [%d:%d:%d]" % (pr5GlyEpiminocholestaneAcet.chemsc[C] - 52, pr5GlyEpiminocholestaneAcet.chemsc[db] - 10.5, pr5GlyEpiminocholestaneAcet.chemsc[O] - 21);
	INTENS = sumIntensity(pr5GlyEpiminocholestaneAcet.intensity);

	MASSFrag = "%4.4f" % (Epiminocholestane.mass);
	NAMEFrag = "Epiminocholestane [%d:%d:%d]" % (Epiminocholestane.chemsc[C] - 27, Epiminocholestane.chemsc[db] - 6.5, Epiminocholestane.chemsc[O] - 1);
	INTENSFrag = sumIntensity(Epiminocholestane.intensity);
	Difference = ((pr5GlyEpiminocholestaneAcet.mass) - (Epiminocholestane.mass));
	SUMCOMPOSITIONFrag = (pr5GlyEpiminocholestaneAcet.chemsc - Epiminocholestane.chemsc);
	ERRORFrag = "%2.2fppm" % (Epiminocholestane.errppm);;

################ end script ##################