# Identify 2GlyTeinemine # with checking  the precursor mass, 2GlyTeinemine #
QUERYNAME = DiGlySecoSpirostane;
DEFINE pr2GlySecoSpirostane = 'C[37..39] H[62..68] O[9..13] N[1..1]' WITH DBR = (6.5,8.5), CHG = +1;
DEFINE SecoSpirostane = 'C[27..27] H[46..48] O[1..3] N[1..1]' WITH DBR = (4.5,6.5), CHG = +1;

IDENTIFY
	# mark 2GlyTeinemine precursor mass
	pr2GlySecoSpirostane IN MS1+ AND
	SecoSpirostane IN MS2+

SUCHTHAT
SecoSpirostane.chemsc[db] - 4.5 == pr2GlySecoSpirostane.chemsc[db] - 6.5

REPORT 
	MASS = "%4.4f" % (pr2GlySecoSpirostane.mass);
	ERROR = "%2.2fppm" % (pr2GlySecoSpirostane.errppm);
	SUMCOMPOSITION = pr2GlySecoSpirostane.chemsc;
	NAME = "pr2GlySecoSpirostane [%d:%d:%d]" % (pr2GlySecoSpirostane.chemsc[C] - 37, pr2GlySecoSpirostane.chemsc[db] - 6.5, pr2GlySecoSpirostane.chemsc[O] - 9);
	INTENS = sumIntensity(pr2GlySecoSpirostane.intensity);

	MASSFrag = "%4.4f" % (SecoSpirostane.mass);
	NAMEFrag = "SecoSpirostane [%d:%d:%d]" % (SecoSpirostane.chemsc[C] - 27, SecoSpirostane.chemsc[db] - 4.5, SecoSpirostane.chemsc[O] - 1);
	INTENSFrag = sumIntensity(SecoSpirostane.intensity);
	Difference = ((pr2GlySecoSpirostane.mass) - (SecoSpirostane.mass));
	SUMCOMPOSITIONFrag = (pr2GlySecoSpirostane.chemsc - SecoSpirostane.chemsc);
	ERRORFrag = "%2.2fppm" % (SecoSpirostane.errppm);;

################ end script ##################