# Identify 2GlyTeinemine # with checking  the precursor mass, 2GlyTeinemine #
QUERYNAME = DiGlySecoSpirostaneAcetate;
DEFINE pr2GlySecoSpirostaneAcet = 'C[39..41] H[64..70] O[10..14] N[1..1]' WITH DBR = (7.5,9.5), CHG = +1;
DEFINE SecoSpirostane = 'C[27..27] H[46..48] O[1..3] N[1..1]' WITH DBR = (4.5,6.5), CHG = +1;

IDENTIFY
	# mark 2GlyTeinemine precursor mass
	pr2GlySecoSpirostaneAcet IN MS1+ AND
	SecoSpirostane IN MS2+

SUCHTHAT
SecoSpirostane.chemsc[db] - 4.5 == pr2GlySecoSpirostaneAcet.chemsc[db] - 7.5

REPORT 
	MASS = "%4.4f" % (pr2GlySecoSpirostaneAcet.mass);
	ERROR = "%2.2fppm" % (pr2GlySecoSpirostaneAcet.errppm);
	SUMCOMPOSITION = pr2GlySecoSpirostaneAcet.chemsc;
	NAME = "pr2GlySecoSpirostaneAcet [%d:%d:%d]" % (pr2GlySecoSpirostaneAcet.chemsc[C] - 39, pr2GlySecoSpirostaneAcet.chemsc[db] - 7.5, pr2GlySecoSpirostaneAcet.chemsc[O] - 10);
	INTENS = sumIntensity(pr2GlySecoSpirostaneAcet.intensity);

	MASSFrag = "%4.4f" % (SecoSpirostane.mass);
	NAMEFrag = "SecoSpirostane [%d:%d:%d]" % (SecoSpirostane.chemsc[C] - 27, SecoSpirostane.chemsc[db] - 4.5, SecoSpirostane.chemsc[O] - 1);
	INTENSFrag = sumIntensity(SecoSpirostane.intensity);
	Difference = ((pr2GlySecoSpirostaneAcet.mass) - (SecoSpirostane.mass));
	SUMCOMPOSITIONFrag = (pr2GlySecoSpirostaneAcet.chemsc - SecoSpirostane.chemsc);
	ERRORFrag = "%2.2fppm" % (SecoSpirostane.errppm);;

################ end script ##################