# Identify 3GlyTeinemine # with checking  the precursor mass, 3GlyTeinemine #
QUERYNAME = TriGlySecoSpirostaneAcetate;
DEFINE pr3GlySecoSpirostaneAcet = 'C[44..47] H[72..80] O[14..19] N[1..1]' WITH DBR = (8.5,10.5), CHG = +1;
DEFINE SecoSpirostane = 'C[27..27] H[46..48] O[1..3] N[1..1]' WITH DBR = (4.5,6.5), CHG = +1;

IDENTIFY
	# mark 3GlyTeinemine precursor mass
	pr3GlySecoSpirostaneAcet IN MS1+ AND
	SecoSpirostane IN MS2+

SUCHTHAT
SecoSpirostane.chemsc[db] - 4.5 == pr3GlySecoSpirostaneAcet.chemsc[db] - 8.5

REPORT 
	MASS = "%4.4f" % (pr3GlySecoSpirostaneAcet.mass);
	ERROR = "%2.2fppm" % (pr3GlySecoSpirostaneAcet.errppm);
	SUMCOMPOSITION = pr3GlySecoSpirostaneAcet.chemsc;
	NAME = "pr3GlySecoSpirostaneAcet [%d:%d:%d]" % (pr3GlySecoSpirostaneAcet.chemsc[C] - 44, pr3GlySecoSpirostaneAcet.chemsc[db] - 8.5, pr3GlySecoSpirostaneAcet.chemsc[O] - 14);
	INTENS = sumIntensity(pr3GlySecoSpirostaneAcet.intensity);

	MASSFrag = "%4.4f" % (SecoSpirostane.mass);
	NAMEFrag = "SecoSpirostane [%d:%d:%d]" % (SecoSpirostane.chemsc[C] - 27, SecoSpirostane.chemsc[db] - 4.5, SecoSpirostane.chemsc[O] - 1);
	INTENSFrag = sumIntensity(SecoSpirostane.intensity);
	Difference = ((pr3GlySecoSpirostaneAcet.mass) - (SecoSpirostane.mass));
	SUMCOMPOSITIONFrag = (pr3GlySecoSpirostaneAcet.chemsc - SecoSpirostane.chemsc);
	ERRORFrag = "%2.2fppm" % (SecoSpirostane.errppm);;

################ end script ##################