# Identify 4GlyTeinemine # with checking  the precursor mass, 4GlyTeinemine #
QUERYNAME = TetraGlySecoSpirostane;
DEFINE pr4GlySecoSpirostane = 'C[47..51] H[78..88] O[17..23] N[1..1]' WITH DBR = (9.5,11.5), CHG = +1;
DEFINE SecoSpirostane = 'C[27..27] H[46..48] O[1..3] N[1..1]' WITH DBR = (4.5,6.5), CHG = +1;

IDENTIFY
	# mark 4GlyTeinemine precursor mass
	pr4GlySecoSpirostane IN MS1+ AND
	SecoSpirostane IN MS2+

SUCHTHAT
SecoSpirostane.chemsc[db] - 4.5 == pr4GlySecoSpirostane.chemsc[db] - 9.5

REPORT 
	MASS = "%4.4f" % (pr4GlySecoSpirostane.mass);
	ERROR = "%2.2fppm" % (pr4GlySecoSpirostane.errppm);
	SUMCOMPOSITION = pr4GlySecoSpirostane.chemsc;
	NAME = "pr4GlySecoSpirostane [%d:%d:%d]" % (pr4GlySecoSpirostane.chemsc[C] - 47, pr4GlySecoSpirostane.chemsc[db] - 9.5, pr4GlySecoSpirostane.chemsc[O] - 17);
	INTENS = sumIntensity(pr4GlySecoSpirostane.intensity);

	MASSFrag = "%4.4f" % (SecoSpirostane.mass);
	NAMEFrag = "SecoSpirostane [%d:%d:%d]" % (SecoSpirostane.chemsc[C] - 27, SecoSpirostane.chemsc[db] - 4.5, TeinemSecoSpirostaneine.chemsc[O] - 1);
	INTENSFrag = sumIntensity(SecoSpirostane.intensity);
	Difference = ((pr4GlySecoSpirostane.mass) - (SecoSpirostane.mass));
	SUMCOMPOSITIONFrag = (pr4GlySecoSpirostane.chemsc - SecoSpirostane.chemsc);
	ERRORFrag = "%2.2fppm" % (SecoSpirostane.errppm);;

################ end script ##################