# Identify 4GlyTeinemine # with checking  the precursor mass, 4GlyTeinemine #
QUERYNAME = TetraGlySecoSpirostaneAcetate;
DEFINE pr4GlySecoSpirostaneAcet = 'C[49..53] H[80..90] O[18..24] N[1..1]' WITH DBR = (10.5,11.5), CHG = +1;
DEFINE SecoSpirostane = 'C[27..27] H[46..48] O[1..3] N[1..1]' WITH DBR = (4.5,6.5), CHG = +1;

IDENTIFY
	# mark 4GlyTeinemine precursor mass
	pr4GlySecoSpirostaneAcet IN MS1+ AND
	SecoSpirostane IN MS2+

SUCHTHAT
SecoSpirostane.chemsc[db] - 4.5 == pr4GlySecoSpirostaneAcet.chemsc[db] - 10.5

REPORT 
	MASS = "%4.4f" % (pr4GlySecoSpirostaneAcet.mass);
	ERROR = "%2.2fppm" % (pr4GlySecoSpirostaneAcet.errppm);
	SUMCOMPOSITION = pr4GlySecoSpirostaneAcet.chemsc;
	NAME = "pr4GlySecoSpirostaneAcet [%d:%d:%d]" % (pr4GlySecoSpirostaneAcet.chemsc[C] - 49, pr4GlySecoSpirostaneAcet.chemsc[db] - 10.5, pr4GlySecoSpirostaneAcet.chemsc[O] - 18);
	INTENS = sumIntensity(pr4GlySecoSpirostaneAcet.intensity);

	MASSFrag = "%4.4f" % (SecoSpirostane.mass);
	NAMEFrag = "SecoSpirostane [%d:%d:%d]" % (SecoSpirostane.chemsc[C] - 27, SecoSpirostane.chemsc[db] - 4.5, TeinemSecoSpirostaneine.chemsc[O] - 1);
	INTENSFrag = sumIntensity(SecoSpirostane.intensity);
	Difference = ((pr4GlySecoSpirostaneAcet.mass) - (SecoSpirostane.mass));
	SUMCOMPOSITIONFrag = (pr4GlySecoSpirostaneAcet.chemsc - SecoSpirostane.chemsc);
	ERRORFrag = "%2.2fppm" % (SecoSpirostane.errppm);;

################ end script ##################