# Identify 5GlyTeinemine # with checking  the precursor mass, 5GlyTeinemine #
QUERYNAME = PentaGlySecoSpirostane;
DEFINE pr5GlySecoSpirostane = 'C[52..57] H[86..98] O[21..28] N[1..1]' WITH DBR = (10.5,12.5), CHG = +1;
DEFINE SecoSpirostane = 'C[27..27] H[46..48] O[1..3] N[1..1]' WITH DBR = (4.5,6.5), CHG = +1;

IDENTIFY
	# mark 5GlyTeinemine precursor mass
	pr5GlySecoSpirostane IN MS1+ AND
	SecoSpirostane IN MS2+

SUCHTHAT
SecoSpirostane.chemsc[db] - 4.5 == pr5GlySecoSpirostane.chemsc[db] - 10.5

REPORT 
	MASS = "%4.4f" % (pr5GlySecoSpirostane.mass);
	ERROR = "%2.2fppm" % (pr5GlySecoSpirostane.errppm);
	SUMCOMPOSITION = pr5GlySecoSpirostane.chemsc;
	NAME = "pr5GlySecoSpirostane [%d:%d:%d]" % (pr5GlySecoSpirostane.chemsc[C] - 52, pr5GlySecoSpirostane.chemsc[db] - 10.5, pr5Glypr5GlySecoSpirostaneTeinemine.chemsc[O] - 21);
	INTENS = sumIntensity(pr5GlySecoSpirostane.intensity);

	MASSFrag = "%4.4f" % (SecoSpirostane.mass);
	NAMEFrag = "SecoSpirostane [%d:%d:%d]" % (SecoSpirostane.chemsc[C] - 27, SecoSpirostane.chemsc[db] - 4.5, SecoSpirostane.chemsc[O] - 1);
	INTENSFrag = sumIntensity(SecoSpirostane.intensity);
	Difference = ((pr5GlySecoSpirostane.mass) - (SecoSpirostane.mass));
	SUMCOMPOSITIONFrag = (pr5GlySecoSpirostane.chemsc - TeineSecoSpirostanemine.chemsc);
	ERRORFrag = "%2.2fppm" % (SecoSpirostane.errppm);;

################ end script ##################