# Identify 5GlyTeinemine # with checking  the precursor mass, 5GlyTeinemine #
QUERYNAME = PentaGlySecoSpirostaneAcetate;
DEFINE pr5GlySecoSpirostaneAcet = 'C[54..59] H[88..100] O[22..30] N[1..1]' WITH DBR = (11.5,12.5), CHG = +1;
DEFINE SecoSpirostane = 'C[27..27] H[46..48] O[1..3] N[1..1]' WITH DBR = (4.5,6.5), CHG = +1;

IDENTIFY
	# mark 5GlyTeinemine precursor mass
	pr5GlySecoSpirostaneAcet IN MS1+ AND
	SecoSpirostane IN MS2+

SUCHTHAT
SecoSpirostane.chemsc[db] - 4.5 == pr5GlySecoSpirostaneAcet.chemsc[db] - 11.5

REPORT 
	MASS = "%4.4f" % (pr5GlySecoSpirostaneAcet.mass);
	ERROR = "%2.2fppm" % (pr5GlySecoSpirostaneAcet.errppm);
	SUMCOMPOSITION = pr5GlySecoSpirostaneAcet.chemsc;
	NAME = "pr5GlySecoSpirostaneAcet [%d:%d:%d]" % (pr5GlySecoSpirostaneAcet.chemsc[C] - 54, pr5GlySecoSpirostaneAcet.chemsc[db] - 11.5, pr5GlySecoSpirostaneAcet.chemsc[O] - 22);
	INTENS = sumIntensity(pr5GlySecoSpirostaneAcet.intensity);

	MASSFrag = "%4.4f" % (SecoSpirostane.mass);
	NAMEFrag = "SecoSpirostane [%d:%d:%d]" % (SecoSpirostane.chemsc[C] - 27, SecoSpirostane.chemsc[db] - 4.5, SecoSpirostane.chemsc[O] - 1);
	INTENSFrag = sumIntensity(SecoSpirostane.intensity);
	Difference = ((pr5GlySecoSpirostaneAcet.mass) - (SecoSpirostane.mass));
	SUMCOMPOSITIONFrag = (pr5GlySecoSpirostaneAcet.chemsc - TeineSecoSpirostanemine.chemsc);
	ERRORFrag = "%2.2fppm" % (SecoSpirostane.errppm);;

################ end script ##################